#Greenfoot project file
class.Abenteurer.image=abenteurer.png
class.Abenteurer.superclass=Person
class.MyWorld.superclass=greenfoot.World
class.Person.superclass=greenfoot.Actor
class.Schatz.image=euro.png
class.Schatz.superclass=greenfoot.Actor
class.Schatzkammer.image=sand2.jpg
class.Schatzkammer.superclass=MyWorld
class.Schlussbild.superclass=greenfoot.Actor
class.SpecialWand.image=wand.png
class.SpecialWand.superclass=Person
class.Waechter.image=waechter.png
class.Waechter.superclass=Person
class.Wand.image=wand.png
class.Wand.superclass=greenfoot.Actor
class.Welt.superclass=greenfoot.World
dependency1.from=Person
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=SpecialWand
dependency10.to=Waechter
dependency10.type=UsesDependency
dependency11.from=SpecialWand
dependency11.to=Abenteurer
dependency11.type=UsesDependency
dependency12.from=Schatzkammer
dependency12.to=SpecialWand
dependency12.type=UsesDependency
dependency13.from=Abenteurer
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=Abenteurer
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Abenteurer
dependency15.to=Schatzkammer
dependency15.type=UsesDependency
dependency16.from=Abenteurer
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Abenteurer
dependency17.to=Schatzkammer
dependency17.type=UsesDependency
dependency2.from=Schatzkammer
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Schatzkammer
dependency3.to=Waechter
dependency3.type=UsesDependency
dependency4.from=Schatzkammer
dependency4.to=Abenteurer
dependency4.type=UsesDependency
dependency5.from=Schatzkammer
dependency5.to=Wand
dependency5.type=UsesDependency
dependency6.from=Schatzkammer
dependency6.to=Schatz
dependency6.type=UsesDependency
dependency7.from=Abenteurer
dependency7.to=Schatz
dependency7.type=UsesDependency
dependency8.from=Waechter
dependency8.to=Abenteurer
dependency8.type=UsesDependency
dependency9.from=Schatzkammer
dependency9.to=Schlussbild
dependency9.type=UsesDependency
mainWindow.height=746
mainWindow.width=1032
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
readme.editor.height=516
readme.editor.width=784
readme.editor.x=244
readme.editor.y=41
simulation.speed=44
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Wand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.editor.height=763
target10.editor.width=909
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=100
target10.y=130
target2.editor.height=763
target2.editor.width=831
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Schatz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Waechter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Abenteurer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SpecialWand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Schatzkammer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=10
target7.editor.height=763
target7.editor.width=853
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=70
target8.editor.height=763
target8.editor.width=853
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Schlussbild
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=763
target9.editor.width=909
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=130
version=2.2.1
world.lastInstantiated=Schatzkammer
