#Greenfoot properties
#Tue Feb 19 14:56:10 CET 2013
target4.type=ClassTarget
target8.showInterface=false
target6.editor.width=900
target3.height=50
target12.type=ClassTarget
target5.height=50
target13.y=370
target13.x=10
target1.editor.y=20
target1.editor.x=40
target4.name=Turtle
target13.width=140
target8.width=120
target12.y=310
target12.x=100
class.MyTurtle.superclass=Turtle
class.TurtleWorld.superclass=greenfoot.World
target12.name=TurtleWorld
target11.y=310
target11.x=10
target1.height=50
target5.type=ClassTarget
target10.y=250
target10.x=140
target12.showInterface=false
mainWindow.width=1288
target13.type=ClassTarget
target12.width=90
target2.width=100
target10.showInterface=false
target3.editor.y=20
target3.editor.x=40
target5.name=ModernistTreeTurtle
target13.name=ChristmasTreeTurtle
version=2.2.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Schildkroete
target7.width=90
target2.editor.height=1002
target1.width=80
target6.editor.height=700
target8.height=50
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
target6.name=Turtle
target7.showInterface=false
target10.height=50
target12.height=50
target1.showInterface=false
target4.editor.width=900
target11.width=80
target5.showInterface=false
target6.width=80
target9.y=250
target7.type=ClassTarget
target9.x=10
target9.showInterface=false
target6.height=50
package.numTargets=4
target8.y=190
target8.x=110
target1.type=ClassTarget
target7.y=190
target7.x=10
target7.name=SpiralTurtle
class.Schildkroete.superclass=MyTurtle
target6.y=70
target6.x=200
target1.naviview.expanded=true
target10.width=100
target2.height=50
target2.editor.y=-4
target2.editor.x=-4
target4.height=50
target5.y=130
target5.x=120
target1.name=MyTurtle
target4.y=70
target8.type=ClassTarget
target4.x=200
target3.editor.width=900
target3.y=310
target3.x=100
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=-4
target11.showInterface=false
mainWindow.x=-4
dependency1.from=TurtleWorld
target8.name=SnowflakeTurtle
target5.width=140
target10.type=ClassTarget
target1.y=10
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=1288
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
target2.name=Schildkroete
target13.showInterface=false
target6.editor.y=20
simulation.speed=100
package.numDependencies=1
target4.naviview.expanded=true
target6.editor.x=40
target9.type=ClassTarget
class.Turtle.image=Turtle.png
target10.name=FlowerTurtle
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
target11.height=50
target13.height=50
target9.name=PineForestTurtle
target11.type=ClassTarget
world.lastInstantiated=TurtleWorld
target2.showInterface=false
mainWindow.height=1002
target3.name=TurtleWorld
target7.height=50
target6.showInterface=false
target9.height=50
target1.editor.width=900
target11.name=TreeTurtle
target9.width=120
target3.naviview.expanded=true
project.charset=windows-1252
target3.width=90
target4.showInterface=false
