#BlueJ package file
package.editor.height=189
package.editor.width=376
package.editor.x=740
package.editor.y=641
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=415
target1.editor.width=900
target1.editor.x=102
target1.editor.y=53
target1.height=50
target1.name=GUIVorlage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=133
target2.editor.y=168
target2.height=50
target2.name=EchoGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
