#BlueJ package file
dependency1.from=Bankmitarbeiter
dependency1.to=Bankkonto
dependency1.type=UsesDependency
package.editor.height=391
package.editor.width=579
package.editor.x=110
package.editor.y=104
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=68
target1.editor.y=7
target1.height=50
target1.name=Bankmitarbeiter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=120
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Bankkonto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=20
