#Greenfoot project file
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=MyActor
class.Fish.image=fish1.png
class.Fish.superclass=MyActor
class.Monster.image=snake.png
class.Monster.superclass=MyActor
class.MyActor.superclass=greenfoot.Actor
class.Ocean.image=wet-blue.jpg
class.Ocean.superclass=greenfoot.World
class.Raubfisch.image=fish2.png
class.Raubfisch.superclass=MyActor
dependency1.from=Dolphin
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=Fish
dependency10.type=UsesDependency
dependency2.from=Ocean
dependency2.to=Dolphin
dependency2.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Fish
dependency4.to=Dolphin
dependency4.type=UsesDependency
dependency5.from=Ocean
dependency5.to=Raubfisch
dependency5.type=UsesDependency
dependency6.from=Dolphin
dependency6.to=Raubfisch
dependency6.type=UsesDependency
dependency7.from=Raubfisch
dependency7.to=Fish
dependency7.type=UsesDependency
dependency8.from=Ocean
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Dolphin
dependency9.type=UsesDependency
mainWindow.height=746
mainWindow.width=1032
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=10
package.numTargets=6
project.charset=windows-1252
simulation.speed=35
target1.editor.height=700
target1.editor.width=900
target1.editor.x=42
target1.editor.y=15
target1.height=50
target1.name=Raubfisch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Monster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Ocean
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=770
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MyActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=70
target5.editor.height=770
target5.editor.width=1036
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dolphin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.editor.height=770
target6.editor.width=1036
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Fish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=70
version=2.2.1
world.lastInstantiated=Ocean
