#BlueJ package file
dependency1.from=GUI
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Wordlist
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=299
package.editor.y=117
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=81
target1.editor.y=53
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=170
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Wordlist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=170
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
